<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles</title>
    
    <!--uikit css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css"/>
    <link rel="stylesheet" href="css/detalles.css">
    
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
    <script src="Javascript/detalles.js"></script>

    <link rel="shortcut icon" href="img/logo-transparente-cuadrado-cinemaweb.png" />

</head>
<body>
    <!-- HEADER -->
    <header>
        <ul class="ulHeader">
            <!-- JS -->
        </ul>
    </header>

    <div id="espacio"></div>

    <!-- DETALLE PELÍCULA/SERIE-->
    <!-- acerca de la peli/serie -->
    <section class="detalleInfo">

    </section>

    <!-- reviews -->
    <div class="reviews">
        <h2>Reviews</h2>
        <div class="sinReseña">
            <article id="reseña" class="uk-comment uk-comment-primary">
                <div class="uk-comment-body">
                    <p>No hay reviews todavía</p>
                </div>
            </article>
        </div>
        <div class="todaslasreseñas">
            
        </div>
    </div>

    <!-- recomendados -->
    <div class="recomendadas">
        <h2 class="tituloRecomendadas">Si te gustó esta película también te pueden gustar:</h2>
        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="sets: true">
            <ul id="carruselRecomendadas" class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m">
                
            </ul>
    
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous
                uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next
                uk-slider-item="next"></a>
        </div>
        <div class="sinRecomendaciones">
            <article id="recomendaciones" class="uk-comment uk-comment-primary">
                <div class="uk-comment-body">
                    <p>No hay recomendaciones</p>
                </div>
            </article>
        </div>
    </div>

    <!-- DETALLE GÉNERO -->
    <h2 class="tituloGenero"></h2>
    <section class="detalleGenero">
        
    </section>
    
    <!-- FOOTER -->
    <footer id="footer">
        <hr class="linea">
        <article class="footer-arriba">
            <div class="logos">
                <img src="img/logo-transparente-cuadrado-cinemaweb.png" alt="logo CinemaWeb">
                <a href="https://www.themoviedb.org/">
                    <img src="img/logo-tmdb.png" alt="">
                </a>
            </div>
            
            <div class="volver-inicio">
                <a href="#" uk-totop uk-scroll></a>
            </div>

            <div class="redes">
                <a class="iconsRedes" href="#ancla" uk-icon="instagram"></a>
                <a class="iconsRedes" href="#ancla" uk-icon="facebook"></a>
                <a class="iconsRedes" href="#ancla" uk-icon="twitter"></a>
            </div>
        </article>

        <div class="legales">
            <ul class="uk-breadcrumb">
                <li><a href="">Términos y Condiciones</a></li>
                <li><a href="">Contacto</a></li>
                <li><a href="">Copyright</a></li>
            </ul>
        </div>

        <div class="nombres-alumnas">
            <a href="">© María Paula Herrera</a>
            <a href="">© Catalina Soncini Viola</a>
            <a href="">© Jazmín Suárez</a>
        </div>
    </footer>

</body>
</html>